<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Guides</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }
      .mapMarker {
        margin-top: -70px;
        width: 100px;
        height: 100px;
        background-color: green;
        z-index: 10000;
        border: 1px solid #ddd;
        box-shadow:
          0 4px 8px rgba(0, 0, 0, 0.1),
          0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .hidden {
        margin-top: 0px;
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mapMarker">hi</div>
    <div id="map"></div>
    <script type="module">
      import init from "./map.js";
      init();
    </script>
  </body>
</html>
