<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-size: 16px"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Day 10 - Protected by a church</title>
    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-transform: scale(1) !important;
        -webkit-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      .body {
        word-wrap: normal;
        word-spacing: normal;
      }
      table.mso {
        width: 100%;
        border-collapse: collapse;
        padding: 0;
        table-layout: fixed;
      }
      img {
        border: 0;
        outline: none;
      }
      table {
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        mso-line-height-rule: exactly;
      }
      #root [x-apple-data-detectors="true"],
      a[x-apple-data-detectors="true"],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      .a {
        background-color: #ffffff;
      }
      .b {
        background-color: #2c81e5;
      }
      .c {
        background-color: #ffffff;
      }
      .d {
        background-color: #fffcdd;
      }
      .d2 {
        background-color: #ffffff;
      }
      .d3 {
        background-color: #ffffff;
      }
      h1 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h2 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h3 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h4 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h5 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h6 a {
        text-decoration: underline;
        color: #2a2a2a !important;
      }
      h1,
      h1 a,
      h2,
      h2 a,
      h3,
      h3 a,
      h4,
      h4 a,
      h5,
      h5 a,
      h6,
      h6 a,
      ul,
      li,
      ol,
      p,
      p a {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 28px;
        color: #2a2a2a;
        line-height: 42px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      h2 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 24px;
        color: #2a2a2a;
        line-height: 36px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      h3 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 20px;
        color: #2a2a2a;
        line-height: 30px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      h4 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 18px;
        color: #2a2a2a;
        line-height: 27px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      h5 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 16px;
        color: #2a2a2a;
        line-height: 24px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      h6 {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
        font-weight: normal;
        font-size: 14px;
        color: #2a2a2a;
        line-height: 21px;
        padding-bottom: 4px;
        padding-top: 16px;
        mso-margin-top-alt: 16px;
        mso-margin-bottom-alt: 4px;
      }
      p {
        font-family: "Helvetica", Arial, sans-serif;
        color: #2d2d2d;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 12px;
        padding-top: 12px;
        mso-margin-top-alt: 12px;
        mso-margin-bottom-alt: 12px;
      }
      p a,
      .e a,
      ul a,
      li a {
        word-break: break-word;
        color: #2c81e5 !important;
        text-decoration: underline;
        text-decoration-color: #2c81e5;
        font-style: italic;
      }
      p a span,
      .e a span,
      ul a span,
      li a span {
        color: inherit;
      }
      p .bold {
        font-weight: bold;
        color: #2d2d2d;
      }
      p span[style*="font-size"] {
        line-height: 1.6;
      }
      .f p {
        font-size: 12px;
        line-height: 15px;
        color: #2d2d2d;
        padding: 0;
      }
      .f p a {
        color: #2d2d2d !important;
      }
      .g p {
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        margin: 0;
      }
      .g p a {
        text-decoration: underline;
      }
      .i p {
        font-family: "Helvetica", Arial, sans-serif;
        line-height: 23px;
        font-size: 15px;
        color: #2d2d2d;
      }
      .i p a {
        color: #2d2d2d !important;
      }
      .i2 p {
        font-family: "Helvetica", Arial, sans-serif;
        line-height: 23px;
        font-size: 15px;
        color: #2d2d2d;
      }
      .i2 p a {
        color: #2d2d2d !important;
      }
      .i3 p {
        font-family: "Helvetica", Arial, sans-serif;
        line-height: 43px;
        font-size: 24px;
        color: #2d2d2d;
      }
      .i3 p a {
        color: #2d2d2d !important;
      }
      .h p a {
        color: #595959 !important;
      }
      .h2 p a {
        color: #595959 !important;
      }
      .h3 p a {
        color: #595959 !important;
      }
      .f p a,
      .i p a,
      .i2 p a,
      .i3 p a,
      .h p a,
      .h2 p a,
      .h3 p a {
        text-decoration: underline;
      }
      .j {
        border-top: 3px solid #dfd150;
      }
      .k p {
        padding-left: 15px;
        padding-bottom: 0px;
        padding-top: 6px;
        mso-margin-top-alt: 6px;
        mso-margin-bottom-alt: 0px;
        mso-margin-left-alt: 15px;
      }
      .o {
        background-color: #ffffff;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
      }
      .o p {
        font-family: "Helvetica", Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }
      .l p,
      .l p a {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: #2d2d2d;
        padding-bottom: 6px;
        mso-margin-bottom-alt: 6px;
        text-decoration: none;
      }
      .m p,
      .m p a {
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        color: #2d2d2d;
        padding-bottom: 6px;
        mso-margin-bottom-alt: 6px;
        text-decoration: none;
      }
      .n p,
      .n p a {
        font-size: 12px;
        line-height: 17px;
        font-weight: 400;
        color: #2d2d2d;
        padding-bottom: 6px;
        mso-margin-bottom-alt: 6px;
        text-decoration: none;
      }
      .p {
        background-color: #ffffff;
        max-width: 520px;
        border: 1px solid #e1e8ed;
        border: 1px solid rgba(80, 80, 80, 0.3);
        border-radius: 5px;
      }
      .q {
        font-size: 16px;
        font-family: Helvetica, Roboto, Calibri, sans-serif !important;
        border: 1px solid #e1e8ed;
        border: 1px solid rgba(80, 80, 80, 0.3);
        border-radius: 5px;
        background-color: #ffffff;
      }
      .q p {
        font-size: 16px;
        font-family: Helvetica, Roboto, Calibri, sans-serif !important;
        color: #222222;
      }
      .r {
        border: 1px solid #e1e8ed !important;
        border-radius: 5px;
      }
      .s p {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        color: #697882;
        text-decoration: none;
      }
      .t p {
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        color: #000000;
        font-style: italic;
        padding: 4px 0px 0px;
      }
      .v {
        border-radius: 10px;
        border: solid 0px #dfd150;
        background-color: #2c81e5;
        font-family: "Verdana", Geneva, sans-serif;
        color: #ffffff;
      }
      .v a {
        text-decoration: none;
        display: block;
        color: #ffffff;
      }
      .w p {
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        color: #ffffff;
      }
      .w p a {
        text-decoration: underline !important;
        color: #ffffff !important;
      }
      ul {
        font-family: "Helvetica", Arial, sans-serif;
        margin: 0px 0px 0px 25px !important;
        padding: 0px !important;
        color: #2d2d2d;
        line-height: 24px;
        list-style: disc;
        font-size: 16px;
      }
      ul > li {
        font-family: "Helvetica", Arial, sans-serif;
        margin: 10px 0px 0px 0px !important;
        padding: 0px 0px 0px 0px !important;
        color: #2d2d2d;
        list-style: disc;
      }
      ol {
        font-family: "Helvetica", Arial, sans-serif;
        margin: 0px 0px 0px 25px !important;
        padding: 0px !important;
        color: #2d2d2d;
        line-height: 24px;
        list-style: decimal;
        font-size: 16px;
      }
      ol > li {
        font-family: "Helvetica", Arial, sans-serif;
        margin: 10px 0px 0px 0px !important;
        padding: 0px 0px 0px 0px !important;
        color: #2d2d2d;
        list-style: decimal;
      }
      .e h3,
      .e p,
      .e span {
        padding-bottom: 0px;
        padding-top: 0px;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
      }
      .e span,
      .e li {
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 16px;
        color: #2d2d2d;
        line-height: 24px;
      }
      .rec {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji" !important;
      }
      .rec__button:hover {
        background-color: #f9fafb !important;
      }
      .copyright a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .txt_social p {
        padding: 0;
      }
      .table,
      .table-c,
      .table-h {
        border: 1px solid #c0c0c0;
      }
      .table-c {
        padding: 5px;
        background-color: #ffffff;
      }
      .table-c p {
        color: #2d2d2d;
        font-family: "Helvetica", Arial, sans-serif !important;
        overflow-wrap: break-word;
      }
      .table-h {
        padding: 5px;
        background-color: #f1f1f1;
      }
      .table-h p {
        color: #2a2a2a;
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif !important;
        overflow-wrap: break-word;
      }
      @media only screen and (max-width: 667px) {
        .aa {
          width: 100% !important;
        }
        .bb img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .cc {
          padding: 0px 8px !important;
        }
        .ee {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .ff ul,
        .ff ol {
          margin: 0px 0px 0px 10px !important;
          padding: 0px !important;
        }
        .ff li {
          margin: 10px 0px 0px 10px !important;
        }
        .r {
          height: 140px !important;
        }
        .s p {
          font-size: 13px !important;
          line-height: 15px !important;
        }
        .mob-hide {
          display: none !important;
        }
        .mob-stack {
          display: block !important;
          width: 100% !important;
        }
        .mob-w-full {
          width: 100% !important;
        }
        .mob-block {
          display: block !important;
        }
        .embed-img {
          padding: 0px 0px 12px 0px !important;
        }
        .socialShare {
          padding-top: 15px !important;
        }
        .rec {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .bodyWrapper {
          padding: 10px 4px 10px 4px !important;
        }
      }
      @media screen and (max-width: 480px) {
        u + .a .gg {
          width: 100% !important;
          width: 100vw !important;
        }
        .tok-heart {
          padding-top: 75% !important;
        }
        .tok-play {
          padding-top: 250px !important;
        }
      }
      @media screen and (max-width: 320px) {
        .tok-heart {
          padding-top: 65% !important;
        }
      }
      .u {
        border: 1px solid #cacaca !important;
        border-radius: 2px !important;
        background-color: #ffffff !important;
        padding: 0px 13px 0px 13px !important;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif !important;
        font-size: 12px !important;
        color: #767676 !important;
      }
      .u a {
        text-decoration: none;
        display: block !important;
        color: #767676 !important;
        margin: 0px !important;
      }
      .u span,
      .u img {
        color: #767676 !important;
        margin: 0px !important;
        max-height: 32px !important;
        background-color: #ffffff !important;
      }
    </style></head
  ><!--[if !mso
  ]><!--><!--<!
  [endif]--><!--[if mso
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]--><!--[if mso
    ]><style type="text/css">
      sup {
        font-size: 100% !important;
        vertical-align: 0.5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
      }
      ul {
        margin-left: 0px !important;
        margin-right: 10px !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
      }
      ul li {
        margin-left: 0px !important;
        mso-special-format: decimal;
      }
      ol {
        margin-left: 0px !important;
        margin-right: 10px !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
      }
      ol li {
        margin-left: 0px !important;
        mso-special-format: decimal;
      }
      li.listItem {
        margin-left: 15px !important;
        margin-top: 0px !important;
      }
      .paddingDesktop {
        padding: 10px 0 !important;
      }
      .edm_outlooklist {
        margin-left: -20px !important;
      }
      .embedImage {
        display: none !important;
      }
    </style><!
  [endif]-->
  <body
    class="a"
    style="
      margin: 0px auto;
      padding: 0px;
      word-wrap: normal;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email_name"
      lang="en"
      style="font-size: 1rem"
    >
      <table
        role="none"
        width="100%"
        border="0"
        cellspacing="0"
        align="center"
        cellpadding="0"
        class="gg"
      >
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table
                role="none"
                width="670"
                border="0"
                cellspacing="0"
                cellpadding="0"
                class="aa"
                style="width: 670px; table-layout: fixed"
              >
                <tbody>
                  <tr>
                    <td
                      class="bodyWrapper"
                      align="center"
                      valign="top"
                      style="padding: 10px 5px 10px 5px"
                    >
                      <table
                        role="none"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border: 0px solid #ffffff;
                                border-radius: 10px;
                                background-color: #ffffff;
                              "
                              class="c"
                            >
                              <table
                                role="none"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                              >
                                <tbody>
                                  <tr></tr>
                                  <tr>
                                    <td
                                      class="dd"
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 15px 20px"
                                    >
                                      <table
                                        role="none"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <h1
                                                style="
                                                  text-align: left;
                                                  font-family: 'Trebuchet MS',
                                                    'Lucida Grande', Tahoma,
                                                    sans-serif;
                                                  font-weight: Bold;
                                                  font-size: 32px;
                                                  color: #2a2a2a;
                                                  padding: 2px 0;
                                                  line-height: 38px;
                                                "
                                              >
                                                #10 - Protected by a church
                                              </h1>
                                              <p
                                                style="
                                                  text-align: left;
                                                  font-family: 'Helvetica',
                                                    Arial, sans-serif;
                                                  font-weight: normal;
                                                  font-size: 20px;
                                                  color: #3e3e3e;
                                                  padding: 5px 0;
                                                  line-height: 24px;
                                                "
                                              >
                                                May 29th
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 5px 15px"
                                      class="dd"
                                    >
                                      <table
                                        class="mob-block"
                                        role="none"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      ></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 0px; width: 0px">
                                      <div
                                        style="height: 1px"
                                        data-open-tracking="true"
                                      ></div>
                                    </td>
                                  </tr>
                                  <tr id="content-blocks">
                                    <td
                                      class="email-card-body"
                                      align="center"
                                      valign="top"
                                      style="padding-bottom: 15px"
                                    >
                                      <table
                                        role="none"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>Hey yall,</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                Writing this one on the road.
                                                Right now we are in the middle
                                                of a mountain, biking on a
                                                gravel service road, dodging the
                                                afternoon sun under a small
                                                tree.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8f2480cd-54e3-417b-b4ad-d0f107f7ab8a/IMG_7087.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>
                                                        yesterdays ride -
                                                        screenshot from Adams
                                                        Strava.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                Yesterday, we woke up on the
                                                beach in Poros. The birds were
                                                defining. They were actually so
                                                loud I had trouble sleeping. I
                                                think it had to do with the
                                                rocks around, creating an eco.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                We biked around the sea walls of
                                                Poros and saw massive boats.
                                                Many people come to Poros for
                                                boating, lots of chartered
                                                catamarans and sailboats. And
                                                this one massive 80 foot
                                                catamaran from Italy.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f8297f46-ede3-4b54-b41f-9844c2130e8b/IMG_7048.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>
                                                        80 foot catamaran on the
                                                        left
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                We left Poros and biked along
                                                the coast stopping for lunch in
                                                the beach. Adam and I split up
                                                temporarily from Kai early in
                                                the ride since Kai wanted to
                                                bike some hiking trails.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/94ec98ff-4770-4d5f-97a5-5d131634724f/IMG_7049.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>Coastal roads</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                After we split up we biked
                                                through small towns, eventually
                                                reaching the ferry terminal to
                                                the Island of Hydra. Adam and I
                                                decided to forgo taking the
                                                ferry across to Hydra and
                                                continue on. We biked more along
                                                the coast till the next town,
                                                stocked up on food. Then went
                                                over a hilly gravel road to get
                                                to our camping spot for the
                                                night.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f3a988f5-10bb-437b-934d-4302a7bb63a8/IMG_7064.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>
                                                        Really fun gravel hill
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                Hours later, just before sunset
                                                it started to rain. Adam found a
                                                little spot on google maps to
                                                camp for the night on a beach
                                                and we told Kai to meet us
                                                there.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                We arrived and it was still
                                                raining, and what we thought was
                                                a beach of google maps was
                                                actually all giant rocks.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                But by good luck there was an
                                                old abandoned church near by and
                                                we camped under the cover of the
                                                church. The archway of the
                                                church protected us from rain as
                                                we cooked our dinner.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                And the views of the ocean were
                                                not that bad :)
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a81d3e0e-55b4-4143-91e4-7aa1a0d43d94/IMG_7069.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>View from campsite</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="padding: 20px 15px 20px"
                                              class="dd"
                                            >
                                              <table
                                                role="none"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="margin: 0 auto 0 auto"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="width: 630px"
                                                    >
                                                      <img
                                                        src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5a25d87c-3934-4aaa-ba64-84d7b38aefe2/IMG_7068.jpeg"
                                                        alt=""
                                                        height="auto"
                                                        width="630"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                        "
                                                        border="0"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="t"
                                                      style="width: 630px"
                                                    >
                                                      <p>
                                                        Nights accommodations
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                Its not raining on the above
                                                picture since I took the photo
                                                in the morning 
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>
                                                Until tomorrow, time for me to
                                                continue biking.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="dd"
                                              align="left"
                                              style="
                                                padding: 0px 15px;
                                                text-align: left;
                                                word-break: break-word;
                                              "
                                            >
                                              <p>-Erik</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="b"
                                      align="center"
                                      valign="top"
                                      bgcolor="#2C81E5"
                                      style="
                                        padding: 0px;
                                        border-bottom-left-radius: 10px;
                                        border-bottom-right-radius: 10px;
                                      "
                                    >
                                      <table
                                        role="none"
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                      ></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
