<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>#25 - The reunion</title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> June 13th &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #25 - The reunion </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> June 13th </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We woke up on the floor of the restaurant at 6am. The floor was very comfortable and warm all night. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Yesterday I left my bike helment in Kostsos bike shop in Pyrgos. So we need to bike back to his shop then go up to Patras. We used a routing app to find the best route, and we found one we thought we could do from Ancient Olympia to Patras through Pyrgos. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/543afa1b-2159-4095-b004-14ac775e7396/IMG_8149.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Big day to Patra from Olympia</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We needed to stop in Patras for multiple reasons. </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> In Methana about one month ago we ordered electronic keyboard that we could use with our phones to make writing these blog posts easier </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> In Patras there are many bike shops and there was a possibility I can get better gearing to make biking up the hills easier. I have a 30 teeth on my smallest front gear and 36 teeth on by biggest back gear. This gives me a ratio of 36:30 of about 1.2. The higher this number for gear the easier climbing hills is. I get more help from the gears. 1.2 is fine if I have no heavy bags, but my bike weighs about 50-60kg with all the bags on it. For reference, Adam had a 1.8 gear ratio and Kai has a 2.2 gear ratio! They can climb up walls with their bikes. A 1.2 ratio makes it way way more taxing on my knees. My goal in Patras was to get a smaller front gear to make the ratio higher. The parts I needed are very hard to find for my bike. I have a front gear system that they do not make anymore - and also three front gears which is less common. We have many more mountains to climb. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> We found out that Alex is in Patras staying with friends! He would help us find a place to stay in city somewhere. We wanted to visit Alex again and catch up. It had been a few weeks since we left him in Methana - too bad Kai did not make it Patras as well. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We left the restaurant in perfect order. Making sure not to leave any mess for George. We wrote a small thank you note and headed out. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/847c1ace-c358-4b3e-8836-4816edbe1a70/6F9BE689-C6A9-4CDC-8D04-6B974D87CD96.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Making coffee</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We started the day with a cold brew Greek coffee. It was soo easy to make and we will be doing this again. We didn’t need to boil any water in the morning. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/05e6c148-1cf1-452d-8c54-1d7a2247f190/IMG_7995.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>quite roads until pyrgos</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We had very quiet roads all the way to Pyrgos. We biked the same way we did the day before. Going to Olympia just turned out to be a 40km excursion. It was out of the way but well worth the visit. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We got to Pyrgos again and I went to Kostos bike shop to get my helmet. Of course I told him about how awesome the tires were working and I thanked him. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We left Pyrgos following a small road, on the map it looked like it would take us right to Patras (It was not so easy as it looked). It was not that busy with cars, small amounts of traffic most of the way. We made sure not to take the big national highway. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d1ddffe-8f90-474c-b74d-0912f670542d/IMG_8002.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Starting on the road to Patra</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The road was beautiful once we got in the middle of the Peloponnese. We started to climb slowly and we had great view of lush valleys. This side of the Peloponnese looks so very different from the other side. The best part is its is much more flat. The hills and mountains are much smaller. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a22f7b0b-2c38-439d-9bcc-02687a2d1695/IMG_8024.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>View of the valley</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> For many hours we biked and biked. Adam got this epic shot on his camera below. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4189217a-2b73-4794-8460-88a8c9d98fb1/AEF4805E-06BA-49DF-A3B2-6ECFFE6A64B3-3375-0000023E2AEF194A.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Adam the photographer</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> At one point, the map told us to take a turn onto this gravel road, it looked like it was going to connect to a major car way (not busy but two lanes). All we needed to do was cross a bridge and take a dirt road for a kilometre and we would arrive at the lake for lunch. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> But when we arrived there was so much construction, giant trucks and dogs running around. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I asked where the water was to cross, and he pointed me to where to go. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> When we arrived we saw this… </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d513fda3-7a35-4bed-8920-d226f2061a17/IMG_8030.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Our road….</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I asked one of the constructions workers where he bridge was in Greek. he replied acting out the motion of swimming and pointed to the flowing river ahead haha…. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> So we crossed the river carrying our bikes across. It’s a good thing we bike in sandals. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/44bc77de-9177-4146-adb8-5b1d4190b720/IMG_8033.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Crossing </p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> When we got to the other side, the road we were supposed to take was no more. AKA it was destroyed completely so we had to take a detour around. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> It was really fun biking some gravel again. The new big tires are awesomeee. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c88da96f-5e81-48b4-a270-80d9c49d2333/IMG_8040.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>some gravel</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Eventually we got to the lake to have lunch and we sat under a tree in the shade for a few hours to cool off. I cooked some pasta with lentels and other beans. Yum </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We then started the climb of the trip over the mountain in the picture below. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/73128c9f-54da-4049-a3c2-0e6980b7b33e/IMG_8060.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>We had to go up and around that mountain.</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Adam reached the top of the mountain climb first. It was short and steep. Average gradient of around 13 percent for a little more than a kilometre. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> When I got to the top I saw Adam stopped and a herd of sheep once again blocking the road. Adam looked all jacked up ‘ he told me when he tried to pass a pack of sheep dogs circled him all barking like crazy. He had to swing his bike at them to get them o back off. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We came up with an idea to get by the sheep. We formed this tank like structure with our bikes and marched through the dogs and sheep and goats. The dogs went crazy but we got through as a pair much more easily. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9ba80286-30d5-40ac-8b1e-0631e5e939d6/IMG_8063.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Most of the ride after that point was down. So we enjoyed a big decent. It was really cool looking back at the mountain from behind. And we went fast down the decent so I was happy I had gotten my helmet back. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We got to Patras at some food and went to find Alex. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Patras is the third largest city in Greece it felt strange. We quickly got used to the tiny villages where there are more cats than cars. Big city biking is just different. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7aebc027-848a-4e17-9e5a-955c9d324bd0/IMG_8070.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p> Patras streets</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We found the apartment and Alex waiting for us. It was fun to see him again! We got to wear clean clothes again and shower (It had been a little more than a week without showering ). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> And our keyboards were waiting for us! Now writing blogs is 10x more enjoyable. I can write in a little more detail. I was very happy as you can see below. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07932f23-07b0-4b24-8bbe-ed043fcae0f7/IMG_8078.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>going the keyboard</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Alex found us a place to stay with his friends of friends Pavlos and Nikos in their apartment. We went there to meet them and all had drinks and chatted on their balcony. It’s amazing that they let us stay with them without ever meeting us or even meeting Alex. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a67f7985-4646-49c2-945d-c24ba283f881/IMG_8081.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Meeting Alex’s Friends of Freinds</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> They were extremely nice and helpful. They told us the best placed to eat and the best bike shops to go to. We also got some live music from Nikos who is an amazing singer and musician. He played traditional Greek music for us and Adam drank his homemade Tsoupuro (I had decided I dont get along with this drink ahah) </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/39476e41-27ba-4c69-a7b0-713410c7986a/IMG_8082.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Nikos on the traditional string instrument</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> They have a really big apartment with a cool view of the streets of Patras. Nikos and Pavlos let us sleep on their couch. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f7e2ba3c-5084-43f7-a31d-a3385e5db36d/IMG_8152.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Again, people are just so kind :). If you get an opportunity you should host a random cyclist tourist in your house haha. It’s always a really awesome experience for the cyclist who are used to camping in dirt. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dd75706-c3e7-4fe3-8f7d-0425d4f5fc2e/IMG_8118.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Streets of Patras</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The next day I will be looking around Patras bike stores for a smaller front gear system. 🙂 Check back tomorrow to see if I found it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Nights accommodations for the next few nights. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/31355ed2-4291-4612-b430-5487036e0b61/IMG_8152.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> (Don’t worry mom I cleaned up my stuff after this photo) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Have a great day, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> -Erik </p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>