<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>#29 - the advantage of biking in a thunderstorm </title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> June 17th &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #29 - the advantage of biking in a thunderstorm </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> June 17th </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Wow today was an absolutely incredible day.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">And guess what…. We left Patras :)</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d14a08dd-b806-4114-b460-df11d21e995d/IMG_8372.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I’m picking up more and more Greek, I mean i talk like a 5 year old baby but I think I pronounce most of the sounds correctly I am able to read and write all the Greek letters. Add I have many basic frases down and I can make simple sentences to be understood.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Where is the … bathroom, store, super market,</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Can I use the</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I like this</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Do you like this?</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I can say “I speak a little Greek” or “say nice to meet you” and ask for names.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Im writing in my journal all the Greek words I learned and I have several pages of Greek words written down.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Greek is a beautiful language and it’s going to be hard for me to leave Greece and stop learning Greek. Who knows it might be the next language to learn</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">On to June 17th.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We left Patras. We felt eager to move again. Today was simple - just bike north. We didnt look at the map at all for the first 50 or so kilometers since we just knew we need to follow the coast and go north. The ride out of Patras was amazing an it felt wonderful looking out at the Peleponeeses, the massive mountains in the background and knowing that Adam and I had bilked over them.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ef8b3c75-544f-4ce2-9b73-021f1602ab39/IMG_8172.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">The ride out of Patras had a spectacular view. It’s probably just better to show the pictures.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e719222-5088-4c39-b21c-a1715128a2a3/IMG_8188.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Peloponnese in the background </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/15d4deee-a918-445a-918a-76af2ba20fe7/IMG_8198.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Coastal highway</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We biked and biked, just the usual, I listened to podcasts, music, and thought about life. Eventually, we got hungry and stopped for lunch. I was tired and I took a short nap under an olive tree. Adam had more energy so he continued on and we split up. </span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We planned a little route together - somewhere we could maybe camp on a beach another 50 kilometres away.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We said we would meet there or I would bike faster and catch Adam along the way.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I napped for about 30-35 minutes and started biking with the afternoon sun alone.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Adam and I bike a lot together, but it’s also nice to sometimes bike alone. You get to go your own pace and choose your own routes. The are both nice from time to time.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7101158d-e676-4246-8f42-d968ea231345/IMG_8201.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Then lighting struck. Out of nowhere it was raining buckets and I was biking on a farm field in a lighting storm. I left the field I was in and bike towards taller trees. The disadvantage was I was biking in trails and getting covered in mud.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3d161cfd-c61d-4feb-8c12-a82881bf567b/IMG_8207.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Thunder clouds rolling in</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I think the closest the lightning got was 3 km away. Though I had to bike in the direction of it to make progress to the beach. I remember biking and a giant fork lighting bolt was write ahead of me (3km away from sound delay)</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Eventually the storm went away and the rain stopped. I passed a small tavern and stopped and got some food and wrote yesterdays post and an amazing google review for the bike shop in Patras that helped me upgrade my bike.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e3a7dca8-2f70-4081-8064-85682792c98f/IMG_8216.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Stopped at the taverna - bike looking coool</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I was there maybe an hour, so I was about an hour and a half behind Adam. I figured I would see him at the beach which was about 30 km away.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I took a detour through some town and when I got to a gas station I was shocked it see Adam there. He told me he was filling up water and took a wrong turn at one point. It was just a complete fluke that we both had made mistakes on the route in a way that we came together again.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We biked together for maybe another 7 kilometers when another rain storm hit. This was was heavy heavy rain. We instantly looked for shelter where we could stop.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We saw an elevated concrete house with cover underneath it and a Greek teenager sitting underneath it. He whistled and waved at us and we decided to go closer.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">i asked him in greek if it was okay if we come here to hide form the rain and he was very happy to have us there. He brought us chairs and offered us water.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">He was 15 years old did not speak English, so we had a very basic conversation and then I would use google translate to ask him questions.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We sat and talked for while until eventually a truck pulled up to his house.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">“Familia” he said.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">His Mother, Father, and older brother got out of the truck and he introduced us.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">After introductions, when they saw the bikes and we were from Canada, they offered us Greek coffee. We said thank you and yes.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7e150e7d-378d-4881-8ccf-8559821e46b7/IMG_8219.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Coffe and chocolate pasta</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">A few minutes later they set up tables and chairs for us and gave us coffee and this thing called Chocolate Pasta (that’s the Greek direct translation it was like ice cream)</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We sat there over coffee and had a conversation in Basic Greek and English with the help of google translate.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">“Φαγητό?” (fagito) they said</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">That’s one word i know in Greek. It means food!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">They were offering us food. We were happy to accept and moments later they brought out Bread olive oils and risotto. We ate the food they brought us and continues our conversation. After we finished they even offered us more but we were so full we couldn’t eat any more.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/01b3cdd3-55d0-42f0-9d51-212176b6fa68/IMG_8220.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>They made us risotto!</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">They asked us where we were staying and we showed them the beach. They said it was too far and we can just sleep in the town center of the village. We could sleep under cover there from a church archway and they said everyone in the village would be okay with this.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We said goodbyes and took a photo.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1ccd47fd-4d1b-4c0a-b142-b74a1973170c/IMG_8222.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Our Greek teenaged friend then lead us using his motorbike or the spot where we could camp. He was crazy with the motorbike doing wheelies and drifting. We were so shocked haha.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2bde50ef-6881-4bbf-bc45-98f2718d33cc/IMG_8225.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Following him on the motorbike </p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We got to the square and hung out with him and his Greek friends that appeared out of nowhere. It turns out there isn’t much to do for them in the little village so they enjoyed teaching us more Greek swear words. Malaka Malaka (the only Greek swear word you need)</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Once they all theft Adam and I went across the street to buy a beer from a little taverna where old Greek men were sitting outside on the patio. (If I did not already mention thats the hallmark of a great coffee shop, old Greek men smoking outside it with beer and coffee)</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We walked in, saying out Greek, Hello how are you, etc haha. They always look so surprised when you talk in Greek and are obviously not from Greece.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Right as we entered the taverna the one older gentlemen that could speak basic English was talking to us. He bought us both beers.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bc6c802d-c2b7-47c4-ac33-8b8a46457da1/IMG_8230.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The all day coffee and beer shop across the street</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We sat there taking with him on the patio, then we moved inside for the mosquitoes were attacking us, and we spent several hours in Greek conversations with the owners and workers in the taverna, exchanging English and Greek, and even learning some Albanian. Some of the people in the taverna were Albanian.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I learned a lot of Greek words and tomorrow morning Adam and I will go back to their shop since they offered us coffee in the morning before we start cycling.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We left the taverna saying goodnight, everyone parting ways with giant smiles. We then walked across the street to our fancy hotel room under the archway of the church.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Im gonna sound like a broken record here but people are increíble.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We got free dinner, dessert and beer. I only wish I could speak Greek better to learn more about all their lives. The waiter in the taverna has 300 goats and the family who made us dinner has about the same amount. Incredible.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">How does this make me feel?</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">If I had 1$ for ever time someone told me Greece was dangerous to bike through (many locals say this lol) I’d probably be incredibly rich. Well actually I’d have like $30 or something.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">All I see or receive is kindness from people. I’m still digesting this. But it makes me want to give more to others, pay this kindness forward.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Wow I wrote a lot today. I wrote this first thing upon entering my tent after leaving the taverna. If you made it this far. bravooooo. I appreciate you for caring enough to read it all. Let me know what you think what happened today. It felt incredibly special and I hope me writing this down helps me to never forget it.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Here were the night accommodations, in the middle of the village under the church archway.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/29660f0a-922e-4f5b-b5e8-0ea27aba1cda/IMG_8232.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Luxury hotel room</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Until sooon.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">-Erik</span></p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>