<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>Volcano climbing and The Chess Master</title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Post #3 - Monday May 22nd &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #3 - Volcano climbing and The Chess Master </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Monday May 22nd </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p> Hi all, </p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p> Welcome to post #3 </p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p> You can check out the either two <a class="link" href="https://erikdahl.beehiiv.com " target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d093556a-0f56-471d-a212-100ff8f18082/IMG_6851.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Climbing Methena’s volcano</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We left Agistri in the morning on the ferry. We decided in the morning to head to Methena, another island further south west. With the idea to eventually head to the Peloponnese mountain ranges. I initially thought I wouldn’t be biking in really difficult mountains until the Alps but I was very wrong. These mountain ranges are just as hilly.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a8750b45-f44f-455b-8cb3-6cacd759b3b8/IMG_6612.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>View of the Methena port</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">When we arrived by ferry to Methena , we stocked up on food and decided to take the long way around the island up over the volcano ridge to the other side where there is a natural hot spring. Kai had heard about the hot spring from another biker a week earlier so we decided to go check it out. It’s on google maps only in Greek, not many people find or go to this place except for locals from Methena.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4527f190-ced7-4e80-8918-88bd0dc33382/IMG_6625.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Coasal road around the island, just before the climbing starts</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Methena is absolutely stunning. It’s a very small island not many tourists go here. There’s not many people. Other than the port town, the island has only a few shops and 14 small villages, each which has under 60 people. We then bikes over the mountain and around the west side of the island. Very challenging mountain climbed but insanely beautiful. In terms of road cycling it does NOT get any better than Methena. Coastal roads with no traffic. I could spend weeks biking these roads over and over again and not get bored.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">After the end of the first big climb, half way up the volcano, we arrived at a restaurant in the mountains and we stopped for some water. After chatting with the owner a bit they ended up making us fried Greek cheese.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9f4882e1-7370-4905-a193-9cef803403c3/IMG_6634.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The restaurant on the volcano</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">While we sat in the volcano restaurant, it started raining heavily, so we camped out the rain stopping there and chatting with the owner of the restaurant, learning about the history of the island and talking about how Methena has changed over the past 50 years, he said it has not changed much, things move really slow here.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/824610d5-1866-4c39-8f34-a82872e8b3d2/IMG_6638.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The restaurant </p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">There was nobody else at the restaurant but us, once the rain ended, we continued on to bike to the most beautiful ascent and decent by bike I have ever seen. Every 200 metres I wanted to stop to soak in the views (also an excuse to stop and rest).</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/82f2ef17-6936-453e-8125-142d530bcf42/AA92E7EC-36E0-4B43-93AF-459705B38671.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>On the way up, the views kept getting better</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We crossed over Methena’s highest volcano after descending the mountains we got back to the seaside and the natural hot spring.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Biking down the mountain was like riding a roller coaster. The road had twists and turns and perfect views the whole way down. </span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p> Many times we had the option to leave the road and go down mountain trails. Adam and I always stuck to the road and Kai braved the trails. We road on the roads while we would hear Kia shouting screams of joy in the valley trails below. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/30d698cf-8834-4fa2-ba77-3dcb56a3e0cb/IMG_6699.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Kai is a madman</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">When we first got to the hot spring, there was no water in the tub, and the gate to the little hut by the tub was locked. We believed that all the biking we did to arrive at hot spring was for nothing. All the signage was in Greek, and I cant read Greek (yet). In that moment we went from really happy to terribly sad, it appeared that we would not be able to use the hot spring… But then, we found this little green button on the side of the house, after pressing it a few times hot water started to gush out of the pump. Oh man that was amazing. After the 40km mountain bike over the volcano, it felt amazing to swim in some water heated by that very same volcano.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">A little side note, just today while biking around the island, we met the owner of the Hot Spring. Well not the owner, but the person who made it. He explained is that the water is heated by volcanic gases and he built a pump to move this hot water through the pipes to the beach side tub. He also built the beach side tub to sit in from stone.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Now back to the tub.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We enjoyed this beach side bath tub for many hours, we enjoyed the same view we had up in the mountains, but this time right at sea level. The sun was setting. This place was so awesome we did not want to leave and we then set up our tents right beside the Hot Spring. I love camping.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5961a90d-6a5d-449d-a320-584c2d747854/IMG_6441.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>tub chillin</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We set up our tents above the stairs to the hot spring around 10pm. While we set up our tents, we noticed someone coming in on their bike to use the hot spring. We started a conversation with him. I don’t remember how the conversation went, but somehow the fact surfaced that this Greek man played chess. Now I also play Chess, I love chess. I started the chess club at my high school and I would often play and study for hours at a time. So of course. I asked him if he wants to play chess. The Greek Man replied,</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">“Oh yes, lets play chess. I always love to play chess. Do you need to use a board?”</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">I realized right away that I didn’t stand a chance. I need to see a board to play chess while this man, and this man could just play chess in his head without a physical board.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">Turns out the Greek man was currently trying to become a professional chess player, playing in international tournaments.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We left it there and decide we would play chess with a board later after he had finished in the hot spring baths.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">20 minutes later we got an introduction to the man, his name was Alex, we shared stories and played chess. And of course he crushed me two games in a row, and then replayed the whole game for me and told me all my mistakes.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">After chatting with Alex, and sharing some Greek desserts we had bought in super markets on the other side of the volcano, he invited us to stay in his village home so we did not have to camp. It was quite late, dark and we had all of our things unpacked so we told him no.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We said goodnight and parted ways.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">We slept that night under the stars, with the ocean waves lapping.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">here is where we slept that night.</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7b2ace73-b2ac-498b-bd50-193e1aafd826/IMG_6708.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Camping right above the hot spring</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">You won’t be able to guess what happens next.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p> Until tomorrow. </p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:17px;">-Erik</span></p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>