<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>#54 - Florence Day 1</title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> July 12th &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #54 - Florence Day 1 </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> July 12th </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:38px;"><b>July 12th</b></span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Life has been like a movie for the past 6 days. How do I even begin to write about it. If you want to know about these these posts in the next week you will have to ask me in person and I will decide how much I will tell you :).</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We saw Florence in one day, we walked around…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We walked together through the city. Again lines to get into the naked man. We will see him tomorrow we decided instead.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We waited in the line to enter the duomo. The Duomo from the outside is incredible I can’t believe it.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Inside was meh.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We walked together through the city streets, every corner had a little surprise that was interesting to see.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We walked to a fortress that happened to have an amazing view of the city. We walked through a garden.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">There was a massive mansion in the garden. I wonder what it would be like to live in a house that large…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">She rented a bike and we biked to park in the city at night time.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I cooked us dinner and we drank wine in the park with the bikes.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We sat and talked for a long time. </span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">After this I biked back with her to the hostel, helped her lock up the bike. </span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Finally I biked out of the city looking for a place to camp for the night.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">It was really hard to find a place. It looked like nothing would work on the map. Then I found this creek that looked like it would work and pushed my bike into the forest.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">It was really creepy in the creek and at first I thought the spot was horrible since it was so obviously visible from the road.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Then I moved further down into the creek and I was happier with the spot I had chosen. </span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I was a little scared.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">That’s all for tonight.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">-Erik</span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a169ea6b-2437-48ec-99d2-36e6864ba462/IMG_9906.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>View from the hostel balcony by day </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/61efa951-0d44-402a-be60-638a82b071a4/IMG_9908.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Streets of Florence </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7f6df883-2dee-4315-be60-6701fc1aafcf/IMG_9909.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Il duomo! Wow </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9968017e-4270-42e9-a710-fb9b48c98c6c/IMG_9921.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Inside art of duomo</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/19db8304-d556-483a-954d-452b1ab3d559/IMG_9935.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/72034693-747f-44fb-ada0-e2d72ecc0498/IMG_9938.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Famous bridge</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9ecae50a-2a03-4634-ae4e-b70edc8cca4a/IMG_9946.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p> View of Florence from the fortress above the garden </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c5665e94-7df0-47db-8a50-fd38b86ae00e/IMG_9982.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Big house in the garden </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0c1e17ec-a95d-4ac4-bd1e-cf0c857a307a/IMG_9987.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Close of up of famous bridge</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7211d4bf-664f-4670-bc7f-03b9d425b614/IMG_0004.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Renting bikes and riding around </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4389b30a-5994-481f-ab2d-58e69a944b91/IMG_0023.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/df708789-6198-4e2c-8202-3b8a1a6e12fb/IMG_0060.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Camping spot in the valley</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> -Erik </p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>