<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>#55 - Pisa in 20 minutes. </title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> July 13th &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #55 - Pisa in 20 minutes. </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> July 13th </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:38px;"><b>July 13th</b></span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">The highly unpredictable adventure continues….</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I woke up in the ravine beside the creek and I right away noticed I left the tent open. Of course there were about 20 mosquitoes flying around. Some how I only had about 10 new big bites and only on my legs and arms. I got lucky that there were only a few bites.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I then left the ravine and went into town to meet up with Egita.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We only had one goal today, that was see the naked man David. Yesterday there was a 3 hour line in the heat midday. So we went early.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I had left my bike with a guy in laundry mat and I gave him 5 euros to watch the bike for 4 hours.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Then we got to the art gallery where the the famous statue of David is, there was still a 3 hour wait in the line up….</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">That was terrible, but at least there was no heat. Everyone was complaining about the line up </span>😂 </p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We then went inside after waiting forever in the line up and saw the famous statues.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Wow it’s incredible. I have never seen statue like it before.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We checkout out the other art pieces and left after about 30 mins.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I went to take a nap - I found a spot in a plaza. Egita went to return the rented bike and check out of her hostel.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Egita and I decided we want to keep travelling together. Since she has already booked and paid for hostels in Genova, a different city, we had to go there next.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">After my nap we met up at the train station.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I hate the trains in Europe. It’s always complete chaos.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">The first train we wanted to take was full, so we missed it.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">The next train was delayed for 30 mins, then it was cancelled.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Finally we got a train but not direct. We had to go to Pisa first.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Pisa…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I always really wanted to see the leaning tower of pisa. And now fate had given me the opportunity.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We took the train, this time it came on time, and it was backed full and uncomfortable to ride on with the bike…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">The train was packed full for over an hour shoulder to shoulder. It was so fully I couldn’t move at all. And some the Italians were frustrated by the bike (they didn’t know I understood what they were saying hehe).</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We got to Pisa and had an hour before the next train so I made the decision to see all of Pisa by bike in 30 minutes.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I raced around the streets of Pisa and saw the leaning tower!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Wow it was really cool. It was a lighter color than I expected and also it was smaller than I expected. It was still really cool it see in person.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I biked back to the train station and we got the next train to Genova.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We arrived, I cooked us both pasta with the camping gear, and we parted ways for the night. Egita to her hostel, and me…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I had no idea where I was going.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I saw on the map a forest 2km away. It looked like it could be a potential camp spot. I thought that it would be easy to get to since it was so close.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I didn’t realize it was up on the mountain….</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">It was 2km but 2km up and very steep. I was quickly covered in sweat again. Some of the steepest roads I have biked on.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I finally got to the top to find out that all the entrances to the forest were locked with a gate and had a massive wall.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Great….</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Then I saw this broken part of the wall but it was a few meters up and I would have to lift my bike and climb a little to get there.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I saws guy who looked about my age nearby and asked him if he would help me lift up the bike up the wall.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">He looked at me like I was crazy. He said he knew a spot much easier to camp and to follow him. I said all the gates up there I saw were closed and locked. Then he said he knows how to get inside and open them for me…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I followed him to the door, and I was like. Where am I going hahaha. I just went with it.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">The gate said private property no trespassing. I figured I would go in and quickly go into the forest to stay out of site.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">he came around to let me in but couldn’t get the door open. Then he said to go around the back to another entrance.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I met him at the back and I had to carry my bike down some stairs but eventually we arrived.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">It was in front of this massive building that looked like some type of housing.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I asked him where I was and he explained that his was a house for youth refugees. He said he was one of them.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">He said I could just camp there. I did not want to camp right there in front of the building since it was so obvious and visible. I looked around the forest nearby for a spot more hidden from sight.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I had no luck finding a spot. Everything was too steep for camping with a tent.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I said screw it. I started to set up my tent in the spot he had showed me, if anyone asked I would just say I someone told me to camp there.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">only about 1 minutes later a car pulled up and asked me what the hell I was doing there. That it was private property and he was the custodian of the land.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">I told him in Italian everything that had happened and that someone told me to camp there and he was like…</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">No you can its dangerous here - there are the life’s and wild boars etc.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">We talked for a while and eventually we told me to come with him,</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Then he offered me spare bedroom in the ground floor of his house. He lived above and uses the ground floor as storage, but he offered me the bed and let me use the shower and bathroom. I took a nice and much needed shower after that sweaty climb and slept amazing.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Reflection on the day.</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Cancellation of trains allowed me to see Pisa. I was disappointed earlier in the trip when I realized Pisa was out of the way and I would get to see it. Fate brought me there. </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="font-family:UICTFontTextStyleBody;font-size:23px;">Climbing a steep mountain, to a camp spot turns into a bed with a shower. How does this happen </span>😂&nbsp; </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That’s all for today. Enjoy the pictures :) </p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9a0d3ab0-7b06-455a-a1ff-0e1e6c3e0272/IMG_0067.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Wall art outside the art museum </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/abc4d853-7848-411d-aacf-783128042acf/IMG_0068.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Inside the museum </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/db0d1ec6-92c7-4feb-b242-dab33337aa90/IMG_0075.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Naked man with tourists </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/36581157-69ad-4523-9ee5-c0bd3c33e853/IMG_0084.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Naked man without tourists </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bb7e45ff-fdf9-4e7e-bd8b-8af7300ec0f9/01ED1B31-B36C-4822-AC00-BE03495610A3.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Train station chaos </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/37d50e62-72fc-44d8-895a-07bd64b0f40f/IMG_0094.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Me in the train - i had to hold my bike like this for 2 hours. Eventually the whole car was full of people shoulder to shoulder.</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/670b1a46-a5a7-4eac-95b3-93c715cd3076/IMG_0102.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Pisa!</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/029efcdb-bdb6-4255-adf1-12f6068df890/IMG_0107.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The tower!</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/44ea3353-6578-4202-b9e9-c27d97c9993f/IMG_0122.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Making dinner in the park in Genova </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a36abcf4-9416-4884-a97c-309f08289642/IMG_0127.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Me climbing up at night for a place to sleep. Here was the view</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4eae52e6-0fa0-41bd-9ab8-5ff8933a6a81/IMG_0128.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The hole in the wall that goes to the forest</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2a389c3a-6be0-4ce1-96ca-41690512c09d/IMG_0129.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Where I waited for the guy to let me into the gated area </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d4ed134e-2665-45ef-b1d9-48686b067142/IMG_0131.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>My bike in the guys house</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0be7e180-fe5d-4183-8cde-a8e508cc80c4/IMG_0132.jpeg" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Where I slept :)</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That’s all folks, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> - Erik </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>