<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>#62 - Red mountain bike trails.</title><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#2C81E5; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#2A2A2A !important; }
  h2 a { text-decoration:underline;color:#2A2A2A !important; }
  h3 a { text-decoration:underline;color:#2A2A2A !important; }
  h4 a { text-decoration:underline;color:#2A2A2A !important; }
  h5 a { text-decoration:underline;color:#2A2A2A !important; }
  h6 a { text-decoration:underline;color:#2A2A2A !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:normal;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#2C81E5 !important;text-decoration:underline;text-decoration-color:#2C81E5;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #DFD150; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 0px #DFD150;background-color:#2C81E5;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style></head><!--[if !mso]><!--><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> July 28th &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 15px 20px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> #62 - Red mountain bike trails. </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> July 28th </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding:5px 15px;" class="dd"><table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true">  </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> First of all…. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><br>Here is the link to my new youtube channel! I will slowly post all the videos of my trip and link them to remaining newsletters.<br><br><a class="link" href="https://www.youtube.com/@ErikOnABike/videos?utm_source=erikdahl.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=62-red-mountain-bike-trails" target="_blank" rel="noopener noreferrer nofollow"><span>https://www.youtube.com/@ErikOnABike/videos</span></a><br><br>Stay tuned... The first video makes an apperence in the newsletter.<br><br>If you already forgot, we slept here last night at the top of some mountain in the Italian Alps …. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8293c617-3e4f-4a80-b2eb-483a305428c4/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>just wow.</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I woke up several times in the night, we slept with the door half open for the view. Each time I woke up, I took a glance through the half open door at the stars. All the coulds had decided to sleep for the night aswell and were nestled beside all the peaks and ridges. It felt like we slept above a planet, I say “a planet” since it felt like we had left earth at this point since the terrain looked so different. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The first thing we did in the morning was do the hike down the ridge. Going down was much more scary than going up. The ridge as you may have seen in the photos is not very wide and has cliffs on both sides. I was doing my best to follow the rule “don’t look down”. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The nice part was all the ground was frozen. So all the loose rocks on yersterdays climb were frozen together and we could walk down sections that were impossible the day before in the afternoon sun. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Below is a picture of the glacier that was to our left all night. I really liked this picture I took on the way down so I wanted to share it. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/268e43fa-a112-428e-93ed-b39b80cd0202/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The glacier</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e756a4c1-4fe2-407e-b622-8423144a1e70/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>We stopped for lunch and made coffee with water from the glacier</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> When we woke in the morning we had drank all the water we brought. As a matter of fact, we didnt bring much water initially. In total for the 5 km (each way), 1000 metres elevation hour hike we brought 2 litres of water. This included for cooking and drinking on the hike. Kai only hiked with an empty coffee mug! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The reason for not bringing much water was because we suspected that we could drink the run off water from the glaciers we would be hiking beside. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> So in the morning we made coffee and breakfast from the water flowing off the glacier :). All the water we drank tasted much better and more fresh than any tap water I have ever had. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Eventually we got down the trail and made it back to the bikes. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1b2a182c-21c1-40d1-82ff-96ba5a714c5c/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>This is where we left our bikes overnight. It was hidden from sight. I dont think people could steal the bikes if they tried. I took alot of effort and pushing to get them there…</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We then started on the trails. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The trails were insane…. Many parts were impossible to ride on the bike. Some parts were even difficult to WALK with my bike. I filmed this on the Gopro and I started the process of uploaded the vidoes. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> About 30 minutes into riding the trails I was going over a difficult section and I was foced to put a lot of force onto the pedals to stay on the trail. I ran over this rock on the trail and suddly it became impossible to pedal my bike. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I had bent my brand new small the chainring on the bike. The chainring is the front gear that connects to the pedals. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I was no longer able to pedal. We managed to bend it enough to where I could pedal in the big gear only. This made all the hills I had to climb really difficult. I would have to get it fixed in the next town or I would probably end up being stuck in the Alps. It would be impossible to climb over mountain passes without the small front gear. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The the trails leaving proved to be challengeing… rocks, narrow trail, and my broken bike. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Heres a video of part of the trail. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://www.youtube.com/watch?v=JXbW3-dkOtU&amp;t=13s&amp;ab_channel=ErikOnABike&amp;utm_source=erikdahl.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=62-red-mountain-bike-trails" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tbody><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tbody><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"></div></div><a href="https://www.youtube.com/watch?v=JXbW3-dkOtU&amp;t=13s&amp;ab_channel=ErikOnABike&amp;utm_source=erikdahl.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=62-red-mountain-bike-trails" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/JXbW3-dkOtU/hqdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Erik On A Bike" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Riding my gravel bike in Italian Alps Trails </p></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/daeedb4d-95e5-4727-940a-a3c4293d4a98/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d1b6bf26-dfdc-4af9-bee8-c651e58269ed/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>My broken bike.</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> And then we biked down a red mountain bike trail. I say we biked. but only Kai could ride it as it was too difficult for my bike. It was extremely steep and rocky. I gave Kai the go pro camera and he filmed it. This will be on the youtube channel soon. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://youtu.be/rdXYUS0d4PA?si=vRYztkR31_Z224R4&amp;utm_source=erikdahl.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=62-red-mountain-bike-trails" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tbody><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tbody><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"></div></div><a href="https://youtu.be/rdXYUS0d4PA?si=vRYztkR31_Z224R4&amp;utm_source=erikdahl.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=62-red-mountain-bike-trails" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/rdXYUS0d4PA/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Erik On A Bike" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Part 1 - Passo Di Gavia - Kai on a red mountain bike trail in the Italian Alps </p></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The way down was brutal. It took Adam and I few hours to go just that kilometre. We had to hike down with the bike for most of it and we were left very sore afterwards. There were small parts we could ride… </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Eventually we got to the bottom and biked down the rest of the decent on the main road. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> When we arrived in Bormio we went for icecream and beer. We used the 20 dollars the Romanian guy gave us the day before and send him a picture saying thanks. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b5b568ef-0f42-4558-b742-99afd23b91ba/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>icecream after surviving the trails</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> After icecream Adam and I said our final goodbye to Kai. He had to go visit some friends in the evening and he left us in Bormio. Adam and I needed some rest. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I then started on my quest to fix my bike. I went around to all 5 bike stores in Bormio. With each bike store I visited my hope for fixing the part diminished. They all took one look at the bike and told me they would not have this part. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Finally I went to the last bike store in the town. The bike mechanic did not have the part but he did not give up on my like others. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We went together put it on the bike stand and took off the broken part. The mechanic took a hammer and a clamp and bent the chainring back straight. Its aluminim and not ment to be bent back (this metal gets much weaker after a first initial failure), and it was not perfectly straight… But I went outside the bike shop to test it and it seemed to work… We will see if it holds. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> I then met up with Adam for pizza. Bike seemed to be doing fine with the fix, thought I had lost confidence in my gears holding and was being very gentil with my bike. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The day ended with us eating in a pizza restaurant. The waiter gave us alot of sass. He got mad at us for drinking tap water. They said if we wanted water we had to BUY it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We then went to find a place to sleep in the forest and found a lovely park off a trail a bit out from the city. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Bormio is beautiful and tomorrow we will rest here. Adam’s knee is really hurting him. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Below are some more pictures… </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f111cc1d-227e-4635-a92b-5f004239665b/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>Bormio.</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/084b7def-c596-48c3-bfd5-b223e80f57ef/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>We found a bread vending machine!</p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tbody><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1994230f-6c17-4e5f-8395-545c2807ea34/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"></td></tr><tr><td align="center" valign="top" class="t" style="width:630px;"><p>The camp spot for the night.</p></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Bye for now, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Erik </p></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#2C81E5" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>